version "3.8"

services:
  auth-services:
    build: ./backend/auth_service
    container_name: auth-service
    ports: # host:container
      - "8000:8000"
    expose:
      - "8000"
    networks:
      -backend-network

  test-runner:
    build: ./backend/tests
    container_name: test-runner
    depends_on:
      - auth-service
    networks:
      - backend-network
    command: ["pytest", "-v", "--disable-warnings"]

networks:
  backend-network:
    driver: bridge



